<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <title>Gleb Arseniuk</title>
</head>
<body>
    <div id="settings" class="settings">
        <img  onclick="settings()" src="image/setting.png" alt="">
        <div class="settingsMenu">
            <h1>Contacts</h1>
            <ul>
                <li>Email: glebegor2220@gmail.com</li>
                <li>Number: +380 97 102 6980</li>  
                <li>Github: <a href="https://github.com/Glebegor">Glebegor</a></li>
            </ul>
            <i>All rights reserved ©2021</i>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header">
                <div class="nameSite">
                    <div class="namePeople">Gleb Arseniuk</div>
                    <div class="unNamePeople">Web Developer</div>
                </div>
                <div class="nav">
                    <a href="https://www.facebook.com/profile.php?id=100056161154561"><img class="navLinK" src="image/facebook.png" alt=""></a>
                    <a href="https://twitter.com/glebegor1"><img class="navLinK" src="image/twitter.png" alt=""></a>
                    <a href="#"><img class="navLinK" src="image/google-plus.png" alt=""></a>
                    <a href="https://github.com/Glebegor"><img class="navLinK" src="image/github.png" alt=""></a>
                    <a href="https://www.instagram.com/ars.gleb/"><img class="navLinK" src="image/instagram.png" alt=""></a>
                    <a href="#"><img class="navLinK" src="image/skype-logo.png" alt=""></a>
                </div>
            </div><!-- header -->
            <div class="About">
                <img class="meImage" src="image/Me.png" alt="">
                <div class="About_inner">
                    <div class="info">
                        <div class="infoHello_inner">
                            <div class="infoHello">Hello & Welcome</div>
                            <div id="under-right"></div>
                        </div>
                        <div class="infoHead">I'm Gleb Arseniuk</div>
                        <div class="infoText">Web Developer & Software Engineer</div>
                        <div class="infoStats">
                            <div class="infoQues">
                                <div><b>Age</b></div>
                                <div><b>Address</b></div>
                                <div><b>Email</b></div>
                                <div><b>Phone</b></div>
                                <div><b>Website</b></div>
                            </div>
                            <div class="infoQues">
                                <div><b>14</b></div>
                                <div><b>Dniprovska Naberezhna</b></div>
                                <div><b>glebegor2220@gmail.com</b></div>
                                <div><b>+380-97-102-6980</b></div>
                                <div><b>http://www.GlebArs.com</b></div>
                            </div>
                        </div>
                    </div><!-- info -->
                    <div class="socialNetwork">
                        <a href="https://www.facebook.com/profile.php?id=100056161154561"><img class="navLinKNet" src="image/facebook.png" alt=""></a>
                        <a href="https://twitter.com/glebegor1"><img class="navLinKNet" src="image/twitter.png" alt=""></a>
                        <a href="#"><img class="navLinKNet" src="image/google-plus.png" alt=""></a>
                        <a href="https://github.com/Glebegor"><img class="navLinKNet" src="image/github.png" alt=""></a>
                        <a href="https://www.instagram.com/ars.gleb/"><img class="navLinKNet" src="image/instagram.png" alt=""></a>
                        <a href="#"><img class="navLinKNet" src="image/skype-logo.png" alt=""></a>
                    </div>  <!-- socialNetwork -->
                </div>

            </div><!-- About -->
        </div><!-- container -->
    </header>

    <div class="skills">
        <div class="container">
            <div class="HeadersTex" style="padding-top: 200px;">Skills</div>
            <div class="skills_inner">
                <div class="mySkills">
                    <div class="textMySkills">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                    </div>
                </div><!-- mySkills -->
                
                <div class="statistic">
                    <div class="statBlocks">
                        <div class="statHead">Front-End Development</div>
                        <div class="statInter">80%</div>
                    </div>
                    <div class="progress" style="height: 3px;">
                        <div class="progressBar"></div>
                      </div>
                    
                    <div class="statBlocks">
                        <div class="statHead">Back-End Development</div>
                        <div class="statInter">40%</div>
                    </div>
                    <div class="progress" style="height: 3px;">
                        <div class="progressBar"></div>
                      </div>
                    
                    <div class="statBlocks">
                        <div class="statHead">Mobile App Development</div>
                        <div class="statInter">50%</div>
                    </div>
                    <div class="progress" style="height: 3px;">
                        <div class="progressBar"></div>
                      </div> 

                    <div class="statBlocks">
                        <div class="statHead">Desktop Development</div>
                        <div class="statInter">15%</div>
                    </div>
                    <div class="progress" style="height: 3px;">
                        <div class="progressBar""></div>
                      </div> 
                </div><!-- statistic -->
            </div><!-- skills_inner -->
        </div><!-- container -->
    </div>
    <div class="container">
        <div class="HeadersTex">EDUCATION</div>
        <div class="education">
            <div class="educ_inner">
                <div class="educState">
                    <div class="leftTriangle_inner"><div class="triangle-right"></div><div class="circle-left"></div></div>
                    <div class="educ_inner2">
                        <div class="educHead">Project Name1</div>
                        <div class="educText">Web-developing</div>
                        <div style="display: flex;justify-content: space-between;align-items: center;">
                            <div class="educYear_inner">
                                <div id="triangle-topright"></div>
                                <div class="educYear">2018-2019</div>
                            </div>
                            <button class="educBtn"><a href="#item1">see more</a></button>
                        </div>
                    </div>
                </div>
                <div class="educState">
                    <div class="leftTriangle_inner"><div class="triangle-right"></div><div class="circle-left"></div></div>
                    <div class="educ_inner2">
                        <div class="educHead">Project Name3</div>
                        <div class="educText">Web-developing</div>
                        <div style="display: flex;justify-content: space-between;align-items: center;">
                            <div class="educYear_inner">
                                <div id="triangle-topright"></div>
                                <div class="educYear">2019-2020</div>
                            </div>
                            <button class="educBtn"><a href="#item2">see more</a></button>
                        </div>
                    </div>
                </div>
                
            </div><!-- educ_inner -->

            <div class="centerEduc" id="centerEduc"></div>

            <div class="educ_inner" style="padding-top: 50px;">
                <div class="educState">
                    <div class="rightTriangle_inner"><div class="circle-right"></div><div class="triangle-left"></div></div>
                    <div class="educ_inner2">
                        <div class="educHead">Project Name2</div>
                        <div class="educText">Web-developing</div>
                        <div style="display: flex;justify-content: space-between;align-items: center;">
                            <div class="educYear_inner">
                                <div id="triangle-topright"></div>
                                <div class="educYear">2019-2020</div>
                            </div>
                            <button class="educBtn"><a href="#item3">see more</a></button>
                        </div>
                    </div>
                </div>
                <div class="educState">
                    <div class="rightTriangle_inner"><div class="circle-right"></div><div class="triangle-left"></div></div>
                    <div class="educ_inner2">
                        <div class="educHead">Project Name4</div>
                        <div class="educText">Web-developing</div>
                        <div style="display: flex;justify-content: space-between;align-items: center;">
                            <div class="educYear_inner">
                                <div id="triangle-topright"></div>
                                <div class="educYear">2020-2021</div>
                            </div>
                            <button class="educBtn"><a href="#item4">see more</a></button>
                        </div>
                    </div>
                </div>
            </div><!-- educ_inner -->
        </div><!-- education -->
    </div><!-- container -->

    <div class="container">
        <div class="HeadersTex">My Projects</div>
            <div class="slider_inner">
                <div class="slider">
                    <div id="item1" class="sliderItems">
                        <div class="myProject">
                            <img src="image/projects/1.png" alt="">
                            <div class="descripPhoto">
                                <div class="titleProj">Project Name1</div>
                                <div class="textProj">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum nisi in massa facilisis sollicitudin. Pellentesque lorem ligula, dignissim vel felis porttitor, facilisis accumsan metus. Nam congue id dui nec venenatis. Praesent id ex quis augue tempus fermentum. Maecenas pharetra faucibus semper. Cras vel felis nulla. Nullam velit nisl, dictum vel enim at, rhoncus feugiat est. In hac habitasse platea dictumst. Donec consectetur a sem quis pretium. Phasellus pretium rutrum purus, nec elementum ligula vulputate eu.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="item2" class="sliderItems">
                        <div class="myProject">
                            <img src="image/projects/2.png" alt="">
                            <div class="descripPhoto">
                                <div class="titleProj">Project Name2</div>
                                <div class="textProj">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum nisi in massa facilisis sollicitudin. Pellentesque lorem ligula, dignissim vel felis porttitor, facilisis accumsan metus. Nam congue id dui nec venenatis. Praesent id ex quis augue tempus fermentum. Maecenas pharetra faucibus semper. Cras vel felis nulla. Nullam velit nisl, dictum vel enim at, rhoncus feugiat est. In hac habitasse platea dictumst. Donec consectetur a sem quis pretium. Phasellus pretium rutrum purus, nec elementum ligula vulputate eu.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="item3" class="sliderItems">
                        <div class="myProject">
                            <img src="image/projects/3.png" alt="">
                            <div class="descripPhoto">
                                <div class="titleProj">Project Name3</div>
                                <div class="textProj">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum nisi in massa facilisis sollicitudin. Pellentesque lorem ligula, dignissim vel felis porttitor, facilisis accumsan metus. Nam congue id dui nec venenatis. Praesent id ex quis augue tempus fermentum. Maecenas pharetra faucibus semper. Cras vel felis nulla. Nullam velit nisl, dictum vel enim at, rhoncus feugiat est. In hac habitasse platea dictumst. Donec consectetur a sem quis pretium. Phasellus pretium rutrum purus, nec elementum ligula vulputate eu.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="item4" class="sliderItems">
                        <div class="myProject">
                            <img src="image/projects/4.png" alt="">
                            <div class="descripPhoto">
                                <div class="titleProj">Project Name4</div>
                                <div class="textProj">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum nisi in massa facilisis sollicitudin. Pellentesque lorem ligula, dignissim vel felis porttitor, facilisis accumsan metus. Nam congue id dui nec venenatis. Praesent id ex quis augue tempus fermentum. Maecenas pharetra faucibus semper. Cras vel felis nulla. Nullam velit nisl, dictum vel enim at, rhoncus feugiat est. In hac habitasse platea dictumst. Donec consectetur a sem quis pretium. Phasellus pretium rutrum purus, nec elementum ligula vulputate eu.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sliderBtn_inner">
                <button class="sliderBtnPrev">Prev</button>
                <button class="sliderBtnNext">Next</button>
            </div>
    </div>

    <div class="container">
        <div class="HeadersTex">Comments</div>
        <div class="comentsForm">
            <input id="nameCom" class="nameCom" type="text" placeholder="NickName">
            <textarea id="textareaCom" class="textareaCom" style="resize: none;" name="" cols="30" rows="10" placeholder="Write your comment"></textarea>
            <button class="AddCom">Public comment</button>
        </div>
        <div id="coments" class="coments">
            
        </div>
    </div>


    <script src="js/procents.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/comments.js"></script>
    <script src="js/settings.js"></script>
</body>
</html> 