body{
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #D9DAF3;
}
.container{
    margin: 0 auto;
    width: 960px;
}

/*header*/

header{
    height: 300px;
    background: #3060B1;
}
.header{
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nameSite{
    text-align: center;
    color: white;
    align-items: center;
}
.namePeople{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
.unNamePeople{
    font-weight: 500;
    font-size: 27px;
}

/* nav */

.navLinK{
    transition: .3s;
    margin: 0 5px 0 5px;
    width: 20px;
    height: 20px;
    padding: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    border-radius: 50px;
}
.navLinK:hover{
    transition: .3s;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
    transform: scale(1.5);
}

/*About*/

.About{
    display: flex;
    margin-top: 50px;
    height: 320px;
    background: white;
}
.socialNetwork{
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 640px;
    background: #3060B1;
    align-items: center;
}
.navLinKNet{
    margin: 0 5px 0 5px;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50px;
    transition: .3s;
}
.navLinKNet:hover{
    transform: scale(1.5);
    transition: .3s;
    border-radius: 25px;
    box-shadow: 0 0 8px rgba(0,0,0,0.9);
}
.meImage{
    height: 100%;
    width: 320px;
}
.info{
    margin: 0 auto;
    width: 580px;
    color: #3060B1;
    height: 270px;
}
.infoHello_inner{
    padding-top: 25px;
    width: 150px;
}
.infoHello{
    padding:  5px 0 5px 0;
    text-align: center;
    max-width: 150px;
    color: white;
    background: #3060B1;
}
.infoHead{
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 30px;
    font-weight: 800px;
}
#under-right {
    float: right;
	width: 0;
	height: 0;
	border-top: 12px solid #3060B1; 
	border-left: 12px solid transparent;
	
}

/* info*/

.infoStats{
    padding-top: 10px;
    display: flex;
}
.infoQues:last-child{
    padding-left: 30px;
}
.infoQues:last-child div b{
    font-weight: 300;
}
.infoQues div{
    padding: 3px 0 3px 0;
}

/*skills*/

.HeadersTex{
    padding: 60px 0 40px 0;
    text-align: center;

    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
    color: #3060B1;
}
.skills_inner{
    display: flex;
    height: 280px;
    justify-content: space-around;
    align-items: center;
    background: white;
}
.mySkills{
    height: 210px;
    width: 40%;
}

/* statistic*/

.statistic{
    height: 210px;
    width: 40%;
}
.statHead{
    font-weight: 500;
}
.statInter{
    font-weight: 800;
}
.statBlocks{
    margin: 15px 0 8px 0;
    display: flex;
    justify-content: space-between;
}
.progress{
    background: #D9DAF3;
}
.progressBar{
    height: 3px;
    background: #3060B1;
}

/*education*/

.education{
    display: flex;
    justify-content: space-between;
}
.educ_inner{
    width: 48%;
}
.educState{
    
    width: 100%;
    height: 180px;

    margin-bottom: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    background: white;
}
.centerEduc{
    z-index: -1;

    height: 625px;
    width: 3px;

    background: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
}
.educHead{
    font-size: 24px;
    font-weight: 800;
    color: #3060B1;
}
.educText{
    padding:  10px 0 15px 0;

    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #3060B1;
    
}
.educYear_inner{
    width: 100px;
}
.educ_inner2{
    padding: 8% 10%;

   
}
.educYear{
    width: 100px;
    text-align: center;

    font-size: 14px;
    font-weight: 800;
    color: white;

    padding: 5px 0;
    background:#3060B1;

}
#triangle-topright {
	width: 0;
	height: 0;

    margin-left: auto;
    margin-right: 0em;

	border-bottom: 10px solid #3060B1; 
	border-left: 10px solid transparent;
	
}
.leftTriangle_inner{
    margin-top: 40px;
    display: flex; 
    align-items: center; 
    float: right;
    margin-left: auto;
    margin-right: -1.39em;
}
.triangle-right {
    padding-top: 0;
    float: right;
    
    border-top: 12px solid transparent;
    border-left: 12px solid white;
    border-bottom: 12px solid transparent;
}
.circle-left {
    margin-left: 5px;
    z-index: 2;
    width: 0px;
    height: 0px;
    background: #3060B1;
    border: 3px solid #3060B1;
    border-radius:60px;
}
/*rightTriangle-inner*/

.rightTriangle_inner{
    margin-top: 40px;
    display: flex; 
    align-items: center; 
    float: left;
    margin-right: auto;
    margin-left: -1.39em;
}
.triangle-left {
    padding-top: 0;
    float: left;
    
    border-top: 12px solid transparent;
    border-right: 12px solid white;
    border-bottom: 12px solid transparent;
}
.circle-right {
    margin-right: 5px;
    z-index: 2;
    width: 0px;
    height: 0px;
    background: #3060B1;
    border: 3px solid #3060B1;
    border-radius:60px;
}
.educBtn{
    background-color: #3060B1;
    border-radius:50px;
    border: none;
    outline: 2px solid #3060B1;
    outline-offset: 2px;
    text-transform: uppercase;
    color: white;
    transition: .3s;
}
.educBtn a{
    text-decoration: none;
    color: white;
}
.educBtn:hover{
    box-shadow: 7px 7px 7px rgba(0,0,0,.7);
    transform: translateY(-7px);
    margin-right: 10px;
    transition: .3s;
    padding: 5px;
    outline-offset: 4px;
}
/*settings*/

.settings{
    color: #3060B1;
    transition: .5s;
    right: -320px;
    height: 1px;
    width: 100%;
    display: flex;
    justify-content: right;
    position: fixed;
    top: 40%;
    float: right;
}
.settingsactive{
    transition: .5s;
    right: 0!important;
}
.settings img{
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    height: 20px;
    transition: .3s;
    padding: 8px;
    width: 20px;

}
.settings img:hover{
    cursor: pointer;
    transition: .3s;
    box-shadow: 0 0 8px rgba(48, 96, 177, 0.4);
    transform: scale(1.5);
}
.settingsMenu{
    padding: 10px;
    background-color: white;
    height: 200px;
    width: 300px;
}
.settingsMenu > ul > li{
    list-style-type: none;
}
li > a{
    transition: .3s;
    text-decoration: none;
    font-weight: 800;
    color: #3060B1;
}
li > a:hover{

    transition: .3s;
    text-decoration: none;
    font-weight: 300;
}
.settingsMenu > ul{
    padding-bottom: 30px;
}

/*slider*/
.slider_inner{
    overflow: hidden;
    background-color: pink;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
}
.sliderBtn_inner{
    margin-top: 10px;
    text-align: center;
}
.slider{
    transition: .2s;
    display: flex;
    background-color: yellow;
}
.sliderItems{
    border-top: 2px solid #3060B1;
    border-bottom: 2px solid #3060B1;
    min-height: 640px;
    min-width: 320px;
    background-color: white;
}
.sliderBtnNext{
    transition: .3s;
    color: #3060B1;
    background-color: #D9DAF3;
    border-left: 0px;
    border-bottom: 2px solid #3060B1;
    border-right: 2px solid #3060B1;
    border-top: 0px;
}
.sliderBtnNext:hover{
    transition: .3s;
    color: white;
    background-color: #D9DAF3;
    border-color: white;
}

.sliderBtnPrev{
    transition: .3s;
    color: #3060B1;
    background-color: #D9DAF3;
    border-right: 0px;
    border-bottom: 2px solid #3060B1;
    border-left: 2px solid #3060B1;
    border-top: 0px;
}
.sliderBtnPrev:hover{
    transition: .3s;
    background-color: #D9DAF3;
    color: white;
    border-color: white;
}
.sliderBtnNext:disabled{
    opacity: .5;
    padding-right: 30px;
}
.sliderBtnPrev:disabled{
    opacity: .5;
    padding-left: 30px;
}
/*myProject*/

.myProject{
    margin: auto;
    width: 768px;
    text-align: center;
}
.myProject img{
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    margin-top: 20px;
    width: 100%;
    height: 400px;
}
.descripPhoto{
    padding-top: 10px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.titleProj{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 800;
    color: #3060B1;
}
.textProj{
    width: 500px;
    color: #3060B1;
}
/*coments*/
.comentsForm{
    margin-bottom: 25px;
}
.comentsForm input{
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, .2);
    color: #3060B1;

    border: 2px solid #3060B1;
    outline: 0;
}
.comentsForm textarea{
margin-bottom: 10px;

    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, .2);
    color: #3060B1;

    border: 2px solid #3060B1;
    outline: 0;
}
.AddCom{
    transition: .3s;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    background-color: rgba(255, 255, 255, .2);
    color: #3060B1;

    border: 2px solid #3060B1;
    outline: 0;
}
.AddCom:hover{
    cursor: pointer;
    transition: .3s;
    transform: scale(1.2);

    border: 2px solid #3060B1;
    outline: 0;
}

.coments{
    transition: .5s;
    width: 100%;
}
.comentsItem{
    border-radius: 25px;
    transition: .5s;
    margin-bottom: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    width: 100%;
    background-color: white;
}
.comentsName{
    transition: .5s;
    padding: 20px 0px 15px 60px;
    color: #3060B1;
    font-weight: 800;
    font-size: 19px;
}
.comentsText{
    transition: .5s;
    width: 90%;
    padding-bottom: 15px;
    padding-left: 40px;
    color: #3060B1;
    font-size: 22px;
}
.DateCom{
    display: flex;
    justify-content: space-between;
    transition: .5s;
    text-align: end;
    padding-right: 75px;
    padding-left: 40px;
    padding-bottom: 25px;
    font-family: italic;
    font-size: 14px;

    color: #3060B1;
}
